@import 'variables.less';
@import 'mixins.less';

body{
	font-family: Calibri;
}

.header-top{
	padding-top: 25px;
	padding-bottom: 20px;
	border-bottom: 1px solid #d1d1d1;
}

.header-top-items-wrap{
	.d-flex;
	justify-content: space-between;
	height: 100%;
}

.header-top-item{
	.d-flex;
	align-items: center;
	>span{
		font-size: 15px;
		color: @base_text_decor_color;
		font-weight: bold;
	}
	p{
		font-size: 15px;
		margin: 0;
		padding: 6px;
		color: #909090;
	}
	.sign-in-link{
		.d-flex;
		align-items: center;
		font-size: 15px;
		font-weight: bold;
		color: @base_text_decor_color;
		.transition;
		span{
			color: @base_btn_color;
			font-size: 14px;
			padding-right: 5px;
		}
		&:hover{
			.darken;
		}
	}
}

.logo-link{
	display: block;
	width: 212px;
	height: 87px;
	margin: 20px 0 35px 25px;
}

.form-and-buttons-wrap{
	.d-flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.search-form{
	.d-flex;
	border: 1px solid #d1d1d1;
	height: 44px;
	input{
		width: 230px;
		border-right: 1px solid #d1d1d1;
		padding: 10px 15px;
		font-weight: bold;
		font-size: 15px;
		color: #000;
		.placeholder({
			color: #000;
		});
	}
	button{
		.link-btn(42px;100%);
	}
}

.selectric-search-form-select{
	.selectric{
	  	height: 42px;
		min-width: 170px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	  	.label{
		  	color: #000;
		  	font-weight: bold;
		  	padding: 15px;
		}
		.button{
		  	height: 100%;
		}
	}
}

.number-wrap{
	padding-left: 20px;
	span{
		display: block;
		font-size: 15px;
	}
}

.selectric-phone-number-select{
	.selectric{
	  	height: 25px;
		min-width: 145px;
		.d-flex;
		align-items: center;
		justify-content: space-between;
	  	.label{
		  	color: @base_text_decor_color;
		  	font-weight: bold;
		  	padding: 0;
		}
		.button{
		  	height: 100%;
			display: block;
		}
	}
}

.main-buttons-wrap{
	.d-flex;
}
.main-button{
	margin-right: 10px;
	margin-left: 10px;
	font-size: 15px;
	color: #000;
	// margin-top: 5px;
	.d-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.transition;
	&:before{
		content: '';
		display: block;
		width: 32px;
		height: 30px;
		background-image: url(../images/spritesheet.png);
	}
}
.compare-button{
	&:before{
		background-position: -112px -5px;
	}
}
.wish-button{
	&:before{
		background-position: -3px -5px;
	}
}
.basket-button{
	&:before{
		background-position: -153px -5px;
	}
}


//main-content-section********************
.main-content-section{
	.bottom-arrow;
	padding-bottom: 35px;
}

.catalog-button{
	.link-btn(100%,50px,16px,flex-start);
	padding-left: 15px;
	padding-right: 10px;
	>span{
		display: block;
		margin-right: 15px;
		span{
			display: block;
			width: 15px;
			height: 3px;
			margin-bottom: 2px;
			background-color: #fff;
		}
		
	}
} 
.main-menu{
	.d-flex;
	height: 100%;
	.main-menu-item{
		.link-btn(20%,100%,15px,center,
			uppercase,#fff,
			@secondary_btn_color,
			@secondary_btn_color+#111111);
	}
}    

.catalog-menu{
	padding-top: 40px;
	.catalog-menu-item{
		.d-flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 15px;
		color: #000;
		padding: 5px;
		margin-bottom: 20px;
		.transition;
		&:before{
			content: '';
			display: block;
			width: 7px;
			height: 7px;
			margin-left: 15px;
			margin-right: 15px;
			background-image: url(../images/double_right.png);
			background-repeat: no-repeat;
		}
		&:hover{
			color: @secondary_btn_color;
		}
	}
}      

.main-content{
	padding-top: 20px;
}  

.main-slider-item{
	min-height: 315px;
	position: relative;
	background-size: cover;
	.main-slider-title{
		display: none;
	}
	.main-slider-button{
		position: absolute;
		top: 62.5%;
		left: 5.5%;
		.link-btn(170px,45px,15px,center,none);
	}
}         

.main-slider{
	.slick-dots{
		width: 100%;
		margin:0 auto;
		position: absolute;
		bottom: 25px;
		.d-flex;
		justify-content: center;
		li{
			cursor: pointer;
			.slide_dot{
				.indicator{
					width: 10px;
					height: 10px;
					border: 2px solid #fff;
					margin: 5px auto;
				}
			}
			&.slick-active{
				.slide_dot{
					.indicator{
						border-color: @secondary_btn_color;
						background-color: @secondary_btn_color;
					}
				}
			}
		}
	}
}   
.slick-dotted.slick-slider{
	margin-bottom: 20px;
}

.custom-bgc{
	&__grey{
		background-color: #efefef;
	}
	&__pink{
		background-color: #f5e7da;
	}
}

.info-block-item{
	.d-flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	padding: 45px 25px;
	margin-bottom: 20px;
	background-repeat: no-repeat;
	.info-block-title{
		width: 54%;
		font-size: 29px;
		font-weight: bold;
		padding-bottom: 35px;
	}
	.info-block-button{
		flex-shrink: 0;
		margin-right: 35px;
		.link-btn(155px,38px,15px,center,none);
	}
}  

//popular-devices-section********************                                                                

.popular-devices-section{
	background-color: #f4f4f4;
}
.subtitle{
	font-size: 29px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	padding-top: 60px;
	span{
		color: @base_btn_color;
	}
}

.popular-devices-wrap{
	padding-top: 50px;
	padding-bottom: 100px;
}
.popular-devices-item{
	.d-flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	background-color: #fff;
	padding: 35px 30px 25px;
	.transition;
	&:hover{
		box-shadow: 10px 10px 25px rgba(0,0,0,0.1);
	}
	.like-button{
		.like-btn;
	}
	.popular-devices-image{
		flex-shrink: 0;
		margin-bottom: 30px;
		a{
			.d-flex;
			justify-content: center;
			width: 100%;
			img{
				max-width: 100%;
				text-align: center;
			}
		}
	}
	.popular-devices-text{
		flex-grow: 1;
		flex-shrink: 0;
		.device-name{
			p{
				font-size: 17px;
				font-weight: bold;
				text-align: center;
			}
		}
		.device-price{
			p{
				font-size: 17px;
				text-align: center;
				.price{
					font-size: 22px;
					color: @base_btn_color;
				}
				strong{
					padding-right: 7px;
				}
				.past-price{
					color: #a6a6a6;
					text-decoration: line-through;
					text-decoration-color: #bc1111;
				}
			}
		}
	}
	.popular-devices-buy-btn{
		flex-grow: 0;
		margin: 0 auto;
		.link-btn;
	}
}

//device_card page******breadcrumbs**********
.breadcrumbs{
	.d-flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 35px;
	&-links{
		span{
			color: #909090;
		}
	}
}

.inactive-link{
	color: #909090;
}
.curr-page-link{
	.active-link;
}
.device-id{
	background-color: #000;
	font-size: 15px;
	padding: 5px 15px;
	p{
		margin: 0;
		color: #f4f4f4;
		span{
			color: #fff;
			font-weight: bold;
		}
	}
}

//main-device-section************************
.main-device-section{
	.bottom-arrow;
	padding-bottom: 35px;
}
.small-images-slider-item{
	width: 70px;
	height: 70px;
	.d-flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	img{
		max-width: 100%;
	}
}
.slick-current{
	.small-images-slider-item{
		border: 1px solid @base_btn_color;
	}
}
.big-images-slider{
	height: 100%;
	padding-top: 25%;
}
.big-images-slider-item{
	.d-flex;
	justify-content: center;
	align-items: center;
	img{
		max-width: 100%;
	}
}

.tabs-caption{
	.d-flex;
	&.main-tabs{
		justify-content: space-between;
		margin-bottom: 25px;
		li{
			background-color: #f4f4f4;
			width: 30%;
		}
	}
	li{
		font-size: 15px;
		text-align: center;
		color: @main_text_color;
		padding: 15px 0;
		&:hover{
			cursor: pointer;
		}
		&.active{
			.active-link;
			background-color: #fff;
		}
	}
}
.tabs-content {
	display: none; 
	padding-right: 20px;
	&.active {
	  	display: block; 
	}
}

.title-and-like-wrap{
	.d-flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
	.device-card-title{
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.like-button-static{
		.like-btn;
		position: static;
	}
}

.price-and-buttons-wrap{
	.d-flex;
	justify-content: space-between;
	margin-bottom: 30px;
	.device-price{
		.d-flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 32%;
		border: 1px solid #d1d1d1;
		p{
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			margin: 0;
			.price{
				font-size: 24px;
				color: @base_btn_color;
			}
			span{
				font-weight: normal;
			}
			.past-price{
				position: absolute;
				top: 5px;
				right: 4px;
				font-size: 13px;
				color: #a6a6a6;
				text-decoration: line-through;
				text-decoration-color: #bc1111;
			}
		}
	}
	.buy-button{
		.link-btn(26%, 46px, 17px);
		span{
			display: block;
			width: 25px;
			height: 24px;
			margin-right: 7px;
			background-image: url(../images/spritesheet.png);
			background-position: -188px -5px;
		}
	}
	.add-to-compare-button{
		.link-btn(40%, 46px, 15px, center, none, #000, #fff, #d1d1d1);
		span{
			display: block;
			width: 30px;
			height: 26px;
			margin-right: 7px;
			background-image: url(../images/spritesheet.png);
			background-position: -113px -5px;
		}
		border: 1px solid #d1d1d1;
	}
}

.about-tab-text-wrap{
	padding-left: 20px;
	p{
		font-size: 15px;
		margin-bottom: 25px;
		strong{
			font-size: 16px;

		}
	}
}

//description-and-characteristics-section****
.description-and-characteristics-section{
	background-color: #f4f4f4;
	padding-top: 60px;
	padding-bottom: 70px;
	.bottom-arrow(#f4f4f4);
	.tabs-content{
		background-color: #fff;
		padding: 30px 30px 45px 30px;
	}
}

.subtitle-wrap{
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #d1d1d1;
}

.secondary-subtitle{
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
}

.description-text{
	margin-bottom: 50px;
	p{
		margin-bottom: 20px;
		font-size: 15px;
		line-height: 17px;
		strong{
			display: block;
		}
	}
}

.tabs-caption{
	&.characteristics-tabs{
		margin-bottom: 0;
		li{
			background-color: #e4e4e4;
			width:170px;
			margin-right: 25px;
			&.active{
				background-color: #fff;
			}
		}
	}
}

.main-characteristics-tab{
	
}
.main-characteristics-table{
	width: 100%;
	tr{
		td{
			padding: 15px;
			border: 1px solid #f0f0f0;
			&:nth-of-type(1){
				width: 30%;
				font-size: 16px;
				font-weight: bold;
			}
			&:nth-of-type(2){
				width: 70%;
				font-size: 15px;
				color: @secondary_btn_color;
			}
		}
	}
}
//similar-devices-section********************
.similar-devices-section{
	padding-top: 55px;
	padding-bottom: 60px;
	.bottom-arrow;
	h3{
		text-align: center;
		padding-bottom: 40px;
	}
}
.device-slider{
	.slick-prev, .slick-next{
		width: 21px;
		height: 35px;
		&:before{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background-image: url(../images/slider-arrow.png);
		}
	}
	.slick-next:before{
		transform: rotate(180deg);
	}
}
//viewed-devices-section*********************
.viewed-devices-section{
	background-color: #f4f4f4;
	padding-top: 55px;
	padding-bottom: 90px;
	h3{
		text-align: center;
		padding-bottom: 45px;
	}
}

//footer*************************************   
.footer{
	padding: 30px 0 40px;
	background-color: @secondary_btn_color;
}

.footer-menu{
	padding-top: 20px;
	nav{

		a{
			display: block;
			color: #fff;
			text-transform: uppercase;
			font-size: 15px;
			font-weight: bold;
			margin-bottom: 20px;
			&:hover{
				color: @base_btn_color+#444;
			}
		}
	}
}

.footer-catalog-menu-wrap{
	padding-top: 20px;
	padding-left: 55px;
	p{
		color: #fff;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 30px;
	}
	.footer-catalog-menu-items{
		a{
			.d-flex;
			align-items: center;
			color: #fff;
			font-size: 13px;
			margin-bottom: 19px;
			&:before{
				content: '';
				display: block;
				width: 7px;
				height: 7px;
				margin-right: 7px;
				background-image: url(../images/double_right_blue.png);
			}
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.footer-logo-wrap{
	padding-left: 45px;
	.footer-logo{
		width: 212px;
		height: 87px;
		margin-bottom: 50px;
	}
	.number-wrap{
		color: #fff;
		padding: 0;
		.selectric-phone-number-select{
			.selectric{
			  	.label{
				  	color: #fff;
				 }
			}
		}
	}
}

.copyright{
	background-color: @base_btn_color;
	p{
		font-size: 13px;
		text-align: center;
		color: #fff;
		margin: 0;
		padding: 15px;
	}
}


//*******************************************
.flex-start{
	justify-content: flex-start;
}
.flex-end{
	justify-content: flex-end;
}
.mb-20{
	margin-bottom: 20px;
}
