
@main_text_color: #999999;
@base_btn_color: #809124;
@secondary_btn_color: #344da5;
@base_text_decor_color: #30469f;

@sec_margin_bottom: 100px;
@sec_padding_top: 100px;

@iphone_width: 275px;
@ipad_width: 571px;


// <section class="amazing-services margin-between-section">
// 	<div class="container">
// 		<div class="section-content">
// 			<h3 class="main-subtitle">We work with</h3>
// 			<h2 class="main-title">Amazing Services</h2>
// 			<div class="main-line"></div>
// 		</div>
// 	</div>
// </section>